# Computer-Animation-project

VirtualBot/: .gitignore  AdapterWithErrorHandler.cs  CardHelper.cs  ChannelIDs.cs  ConfigurationCredentialProvider.cs  CoreBot.csproj  FacebookAdapterWithErrorHandler.cs  Personality.cs  QNA-KB (complete updated version).xlsx  QNA-KB.xlsx  Startup.cs  USFVirtualAssistantRecognizer.cs  WebChannel.html  appsettings.cs  appsettings.json  build.cmd  deploy.cmd  deployToAzure.bat  ngrokFB.bat  publish.cmd  web.config
VirtualBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
VirtualBot/Cards/: generalHelpMenuCard.json  generalHelpMenuFBCard.json  welcomeCard.json  welcomeFBCard.json
VirtualBot/CognitiveModels/: USFVirtualAssistantLUIS.cs  generateLUISModelandClass.bat
VirtualBot/Controllers/: AccountController.cs  FacebookController.cs  SubscriptionUpdateController.cs
VirtualBot/DBClass/: AccountManager.cs  AdviceManager.cs  DBManager.cs  DBObject.cs
VirtualBot/Details/: UserDetails.cs
VirtualBot/Dialogs/: CancelAndHelpDialog.cs  EmailVerifier.cs  GetAdviceDialog.cs  GiveAdviceDialog.cs  MainDialog.cs  PersonaDialog.cs  RecurringAdviceDialog.cs
VirtualBot/Models/: ErrorViewModel.cs
VirtualBot/Properties/: launchSettings.json
VirtualBot/QnA/: QnAMakerService.cs
