<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.WebApi2" Version="5.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.6" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.10.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Adapters.Facebook" Version="4.7.2-preview" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.7.2" />
    <PackageReference Include="Microsoft.Bot.Builder.PersonalityChat.Core" Version="1.0.0-alpha-m1.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc">
      <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\3.0.1\ref\netcoreapp3.0\Microsoft.AspNetCore.Mvc.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />
  
</Project>